{
  "CONTRACT_ADDRESS": "0x9c6E87236fb7F755aE687B0e869E20b43F02299d",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x9c6E87236fb7F755aE687B0e869E20b43F02299d",
  "NETWORK": {
    "NAME": "rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "the ape frens",
  "SYMBOL": "ape fren",
  "MAX_SUPPLY": 7777,
  "WEI_COST": 0,
  "DISPLAY_COST": 0.00,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://opensea.io/",
  "SHOW_BACKGROUND": true
}
